/*Generated by WaveMaker Studio*/

package com;
import java.util.List;
import java.util.ArrayList;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.core.AuthenticationException;

import com.wavemaker.runtime.security.AuthRequestContext;
import com.wavemaker.runtime.security.WMCustomAuthenticationManager;
import com.wavemaker.runtime.security.WMUser;

import org.springframework.security.core.AuthenticationException;

public class MySecureClass implements WMCustomAuthenticationManager {

 private static final Logger logger=LoggerFactory.getLogger(MySecureClass.class);
    @Value("${app.environment.role}")
    private String message;

    public String name(){
        logger.info("\n\n\n"+this.message+"\n\n\n");
        return this.message;
    }
 

 public WMUser authenticate(AuthRequestContext authRequestContext) throws AuthenticationException {
     
        String username = authRequestContext.getUsername();
        logger.info(username);
        String role = name();
        List<String> roles = new ArrayList();
        roles.add(name());
        if (username.equals("user") && authRequestContext.getPassword().equals("user")) {
            return new WMUser(username, authRequestContext.getPassword(), roles);
        } else {
            throw new BadCredentialsException("User " + username + " not found");
        }
    }
}
