/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.deploytest.rolesbyquerydb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.deploytest.rolesbyquerydb.UserVsRole;
import com.deploytest.rolesbyquerydb.UserVsRoleId;

/**
 * Service object for domain model class {@link UserVsRole}.
 */
public interface UserVsRoleService {

    /**
     * Creates a new UserVsRole. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on UserVsRole if any.
     *
     * @param userVsRole Details of the UserVsRole to be created; value cannot be null.
     * @return The newly created UserVsRole.
     */
	UserVsRole create(UserVsRole userVsRole);


	/**
	 * Returns UserVsRole by given id if exists.
	 *
	 * @param uservsroleId The id of the UserVsRole to get; value cannot be null.
	 * @return UserVsRole associated with the given uservsroleId.
     * @throws EntityNotFoundException If no UserVsRole is found.
	 */
	UserVsRole getById(UserVsRoleId uservsroleId) throws EntityNotFoundException;

    /**
	 * Find and return the UserVsRole by given id if exists, returns null otherwise.
	 *
	 * @param uservsroleId The id of the UserVsRole to get; value cannot be null.
	 * @return UserVsRole associated with the given uservsroleId.
	 */
	UserVsRole findById(UserVsRoleId uservsroleId);


	/**
	 * Updates the details of an existing UserVsRole. It replaces all fields of the existing UserVsRole with the given userVsRole.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on UserVsRole if any.
     *
	 * @param userVsRole The details of the UserVsRole to be updated; value cannot be null.
	 * @return The updated UserVsRole.
	 * @throws EntityNotFoundException if no UserVsRole is found with given input.
	 */
	UserVsRole update(UserVsRole userVsRole) throws EntityNotFoundException;

    /**
	 * Deletes an existing UserVsRole with the given id.
	 *
	 * @param uservsroleId The id of the UserVsRole to be deleted; value cannot be null.
	 * @return The deleted UserVsRole.
	 * @throws EntityNotFoundException if no UserVsRole found with the given id.
	 */
	UserVsRole delete(UserVsRoleId uservsroleId) throws EntityNotFoundException;

	/**
	 * Find all UserVsRoles matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserVsRoles.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<UserVsRole> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all UserVsRoles matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserVsRoles.
     *
     * @see Pageable
     * @see Page
	 */
    Page<UserVsRole> findAll(String query, Pageable pageable);

    /**
	 * Exports all UserVsRoles matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserVsRoles in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the UserVsRole.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

