/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.deploytest.rolesbyquerydb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.deploytest.rolesbyquerydb.UserVsRole;
import com.deploytest.rolesbyquerydb.UserVsRoleId;


/**
 * ServiceImpl object for domain model class UserVsRole.
 *
 * @see UserVsRole
 */
@Service("RolesByQueryDB.UserVsRoleService")
public class UserVsRoleServiceImpl implements UserVsRoleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserVsRoleServiceImpl.class);


    @Autowired
    @Qualifier("RolesByQueryDB.UserVsRoleDao")
    private WMGenericDao<UserVsRole, UserVsRoleId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserVsRole, UserVsRoleId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "RolesByQueryDBTransactionManager")
    @Override
	public UserVsRole create(UserVsRole userVsRole) {
        LOGGER.debug("Creating a new UserVsRole with information: {}", userVsRole);
        UserVsRole userVsRoleCreated = this.wmGenericDao.create(userVsRole);
        return userVsRoleCreated;
    }

	@Transactional(readOnly = true, value = "RolesByQueryDBTransactionManager")
	@Override
	public UserVsRole getById(UserVsRoleId uservsroleId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserVsRole by id: {}", uservsroleId);
        UserVsRole userVsRole = this.wmGenericDao.findById(uservsroleId);
        if (userVsRole == null){
            LOGGER.debug("No UserVsRole found with id: {}", uservsroleId);
            throw new EntityNotFoundException(String.valueOf(uservsroleId));
        }
        return userVsRole;
    }

    @Transactional(readOnly = true, value = "RolesByQueryDBTransactionManager")
	@Override
	public UserVsRole findById(UserVsRoleId uservsroleId) {
        LOGGER.debug("Finding UserVsRole by id: {}", uservsroleId);
        return this.wmGenericDao.findById(uservsroleId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "RolesByQueryDBTransactionManager")
	@Override
	public UserVsRole update(UserVsRole userVsRole) throws EntityNotFoundException {
        LOGGER.debug("Updating UserVsRole with information: {}", userVsRole);
        this.wmGenericDao.update(userVsRole);

        UserVsRoleId uservsroleId = new UserVsRoleId();
        uservsroleId.setUserId(userVsRole.getUserId());
        uservsroleId.setRoleId(userVsRole.getRoleId());

        return this.wmGenericDao.findById(uservsroleId);
    }

    @Transactional(value = "RolesByQueryDBTransactionManager")
	@Override
	public UserVsRole delete(UserVsRoleId uservsroleId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserVsRole with id: {}", uservsroleId);
        UserVsRole deleted = this.wmGenericDao.findById(uservsroleId);
        if (deleted == null) {
            LOGGER.debug("No UserVsRole found with id: {}", uservsroleId);
            throw new EntityNotFoundException(String.valueOf(uservsroleId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "RolesByQueryDBTransactionManager")
	@Override
	public Page<UserVsRole> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserVsRoles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "RolesByQueryDBTransactionManager")
    @Override
    public Page<UserVsRole> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserVsRoles");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "RolesByQueryDBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service RolesByQueryDB for table UserVsRole to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "RolesByQueryDBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "RolesByQueryDBTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

