/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.deploytest.rolesbyquerydb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.deploytest.rolesbyquerydb.UserVsRole;
import com.deploytest.rolesbyquerydb.UserVsRoleId;
import com.deploytest.rolesbyquerydb.service.UserVsRoleService;


/**
 * Controller object for domain model class UserVsRole.
 * @see UserVsRole
 */
@RestController("RolesByQueryDB.UserVsRoleController")
@Api(value = "UserVsRoleController", description = "Exposes APIs to work with UserVsRole resource.")
@RequestMapping("/RolesByQueryDB/UserVsRole")
public class UserVsRoleController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserVsRoleController.class);

    @Autowired
	@Qualifier("RolesByQueryDB.UserVsRoleService")
	private UserVsRoleService userVsRoleService;

	@ApiOperation(value = "Creates a new UserVsRole instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public UserVsRole createUserVsRole(@RequestBody UserVsRole userVsRole) {
		LOGGER.debug("Create UserVsRole with information: {}" , userVsRole);

		userVsRole = userVsRoleService.create(userVsRole);
		LOGGER.debug("Created UserVsRole with information: {}" , userVsRole);

	    return userVsRole;
	}

    @ApiOperation(value = "Returns the UserVsRole instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserVsRole getUserVsRole(@RequestParam("userId") Integer userId,@RequestParam("roleId") Integer roleId) throws EntityNotFoundException {

        UserVsRoleId uservsroleId = new UserVsRoleId();
        uservsroleId.setUserId(userId);
        uservsroleId.setRoleId(roleId);

        LOGGER.debug("Getting UserVsRole with id: {}" , uservsroleId);
        UserVsRole userVsRole = userVsRoleService.getById(uservsroleId);
        LOGGER.debug("UserVsRole details with id: {}" , userVsRole);

        return userVsRole;
    }



    @ApiOperation(value = "Updates the UserVsRole instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserVsRole editUserVsRole(@RequestParam("userId") Integer userId,@RequestParam("roleId") Integer roleId, @RequestBody UserVsRole userVsRole) throws EntityNotFoundException {

        userVsRole.setUserId(userId);
        userVsRole.setRoleId(roleId);

        LOGGER.debug("UserVsRole details with id is updated with: {}" , userVsRole);

        return userVsRoleService.update(userVsRole);
    }


    @ApiOperation(value = "Deletes the UserVsRole instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteUserVsRole(@RequestParam("userId") Integer userId,@RequestParam("roleId") Integer roleId) throws EntityNotFoundException {

        UserVsRoleId uservsroleId = new UserVsRoleId();
        uservsroleId.setUserId(userId);
        uservsroleId.setRoleId(roleId);

        LOGGER.debug("Deleting UserVsRole with id: {}" , uservsroleId);
        UserVsRole userVsRole = userVsRoleService.delete(uservsroleId);

        return userVsRole != null;
    }


    /**
     * @deprecated Use {@link #findUserVsRoles(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of UserVsRole instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserVsRole> searchUserVsRolesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserVsRoles list");
        return userVsRoleService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserVsRole instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserVsRole> findUserVsRoles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserVsRoles list");
        return userVsRoleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserVsRole instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserVsRole> filterUserVsRoles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserVsRoles list");
        return userVsRoleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportUserVsRoles(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return userVsRoleService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of UserVsRole instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countUserVsRoles( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting UserVsRoles");
		return userVsRoleService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getUserVsRoleAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return userVsRoleService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserVsRoleService instance
	 */
	protected void setUserVsRoleService(UserVsRoleService service) {
		this.userVsRoleService = service;
	}

}

