/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.deploytest.rolesbyquerydb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UserVsRole generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`userVsRole`")
@IdClass(UserVsRoleId.class)
public class UserVsRole implements Serializable {

    private Integer userId;
    private Integer roleId;
    private Users users;
    private Roles roles;

    @Id
    @Column(name = "`userId`", nullable = false, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Id
    @Column(name = "`roleId`", nullable = false, scale = 0, precision = 10)
    public Integer getRoleId() {
        return this.roleId;
    }

    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`userId`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Users getUsers() {
        return this.users;
    }

    public void setUsers(Users users) {
        if(users != null) {
            this.userId = users.getId();
        }

        this.users = users;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`roleId`", referencedColumnName = "`roleID`", insertable = false, updatable = false)
    public Roles getRoles() {
        return this.roles;
    }

    public void setRoles(Roles roles) {
        if(roles != null) {
            this.roleId = roles.getRoleId();
        }

        this.roles = roles;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserVsRole)) return false;
        final UserVsRole userVsRole = (UserVsRole) o;
        return Objects.equals(getUserId(), userVsRole.getUserId()) &&
                Objects.equals(getRoleId(), userVsRole.getRoleId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId(),
                getRoleId());
    }
}

