/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.deploytest.rolesbyquerydb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class UserVsRoleId implements Serializable {

    private Integer userId;
    private Integer roleId;

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public Integer getRoleId() {
        return this.roleId;
    }

    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserVsRole)) return false;
        final UserVsRole userVsRole = (UserVsRole) o;
        return Objects.equals(getUserId(), userVsRole.getUserId()) &&
                Objects.equals(getRoleId(), userVsRole.getRoleId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId(),
                getRoleId());
    }
}
